NODE_ENV=development
FRONTEND_URL=https://a6--mellifluous-salmiakki-e7e6f8.netlify.app/
FRONTEND_URL_LOCAL=http://localhost:3000
SESSION_SECRET=super_session_secret_keywords
# HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-7-7ed024380a18.herokuapp.com/
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-h6fc.onrender.com
DB_CONNECTION_STRING=mongodb+srv://yilinw12138:GgDQwOtTOyjIvELM@cluster0.ft0jvsq.mongodb.net/
