NODE_ENV=development
FRONTEND_URL=https://radiant-gumdrop-d2ff03.netlify.app/
FRONTEND_URL_LOCAL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://yilinw12138:GgDQwOtTOyjIvELM@cluster0.ft0jvsq.mongodb.net/
# mongodb+srv://yilinw12138:GgDQwOtTOyjIvELM@cluster0.ft0jvsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
